<!doctype HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#table {
  position:absolute;  


 z-index:0;

 padding:570px;
 padding-left:270px;
 
text-align: center;
 text-align:center;
 list-style:none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
  

   }
#table2 {
  


 z-index:1;
 float:left;
 padding:570px;


 
 list-style:none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
  

   }
    
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { position:relative; }
div#slider { overflow: hidden; }
div#slider  img { width: 20%; float: left; }
div#slider .figure2 { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 90px;
  animation: 30s slidy infinite; 
    
    }
#in{
      
      color: yellow;
      
      
     }
    
li {
      z-index:1;
     overflow:hidden;
      
      -webkit-box-flex: 0.1;
      -ms-flex: 1;
      flex: 0.180;
      background:white;
      padding-right:40px;
      padding-left:16.5px;
      padding-top: 1em;
      padding-bottom: 1em;
      border-bottom: solid 3px lightgray;
      font-weight: 600;
      font-size: 12px;
      color: gray;
      cursor: pointer;}
.tab li {
      z-index:1;
     overflow:hidden;
      
      -webkit-box-flex: 0.1;
      -ms-flex: 1;
      flex: 0.180;
      background:transparent;
      padding-right:40px;
      padding-left:16.5px;
      padding-top: 1em;
      padding-bottom: 1em;
      
      font-weight: 600;
      font-size: 12px;
      color: white;
      cursor: pointer;}
.tab li:hover{
        color:#eac117;
        
        }
#table li:hover{
        color:#eac117;
        border-bottom-color:#eac117;
        border-bottom-width: 3px;
      }
#in{
 

 font-weight: 600;
 font-size: .80em;
 font-family:oblique;
 border-bottom-width: 3px;
 border-bottom: solid 3px #eac117;  
 color:#eac117;
}

#dd{
 
 align:center;

  background:#e5e4e2;
 text-align:center;
 list-style:none;

 }


#h{
  font-weight:600;
  color:grey;
  font-size:12px;
  font-family:verdana;
  object-fit:cover;
  align:center;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
       

#h:hover{
 transform: scale(1.04);
 font-family:verdana;
 box-shadow: 0 -3px 20px grey;}

#hu{
  font-weight:600;
  color:grey;
  font-size:12px;
  font-family:verdana;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.44, 0.94);
  
      }
       

#hu:hover{
 transform: scale(1.05);
 font-family:verdana;
 box-shadow: 0 -3px 20px grey;}


#hunger:hover{
 -ms-transform:scale(1,2);
 -webkit-transform:scale(1,2);
  transform:scale(1.2)}
#hunger{
transform:transform .5s;}
#jur:hover{
 -ms-transform:scale(1,1);
 -webkit-transform:scale(1,2);
  transform:scalex(0.5)}
#jur{
transform:transform .5s;}
#road:hover{
 -ms-transform:scale(1.1);
 -webkit-transform:scale(1.1);
  transform:scale(1.1)}
#road{
transform:transform .5s;}

#inn{
 

 font-weight: 600;
 font-size: .80em;
 font-family:oblique;
 border-bottom-width: 3px;
 border-bottom: solid 3px #eac117;  
 color:#eac117;
}

#ddd{
 
 align:center;

  background:#e5e4e2;
 text-align:center;
 list-style:none;

 }


#h{
  font-weight:600;
  color:grey;
  font-size:12px;
  font-family:verdana;
  object-fit:cover;
  align:center;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
       

#h:hover{
 transform: scale(1.04);
 font-family:verdana;
 box-shadow: 0 -3px 20px grey;}

#hum{
  font-weight:600;
  color:grey;
  font-size:12px;
  font-family:verdana;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.44, 0.94);
  
      }
       

#hum:hover{
 transform: scale(1.05);
 font-family:verdana;
 box-shadow: 0 -3px 20px grey;}


#hunger2:hover{
 -ms-transform:scale(1,2);
 -webkit-transform:scale(1,2);
  transform:scale(1.2)}
#hunger2{
transform:transform .5s;}
#jurr:hover{
 -ms-transform:scale(1,1);
 -webkit-transform:scale(1,2);
  transform:scalex(0.5)}
#jurr{
transform:transform .5s;}
#roadd:hover{
 -ms-transform:scale(1.1);
 -webkit-transform:scale(1.1);
  transform:scale(1.1)}
#roadd{
transform:transform .5s;}
#t2{

border-spacing:30px;
}

#ge{

font-size:13.5px;
color:#eac117;
font-family:verdana;}
h5{
line-height:0.7px;}
h4 {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color:black;}
     
#t2{
 postion:relative;
 margin-left:250px;
 margin-right:20px;
}
#h img{
width:200px;
height:300px;
object-fit:fill;}

#openPopUp{
  text-align:center;
  
 
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}
#openPopUp img{

height:60%;

}
a#openPopUp:hover{
  cursor: pointer;
  
}
.popup{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: white;
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.popup .popUpContainer{
  width: 100%;
  height:60%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.popup h2{
  padding: 0.5em;
  text-align: center;
  
  margin: 0;
}
.popUp img{
  top:20px;
  
  width: 290px;
  height:150%;
  display: block;
}
.popup article{
  height: 300px;
  background-color:white;
}
/* The cancel button on popup dialog */
.popup a.closePopUp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.popup a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.popup:target{
  opacity: 1;
  top: 0;
}
.popup .closePopUpOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.popup:target .popUpContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .popup .popUpContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .popup ul{
    padding: 0 1em 0 1em;
  }
  .popup:target .popUpContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
#openPopp{
  text-align:center;
 
  
  color:black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}

a#openPopp:hover{
  cursor: pointer;
  
}
.popp{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.popp .poppContainer{
  width: 100%;
  height:60%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.popp h2{
  padding: 0.5em;
  text-align: center;
  
  margin: 0;
}
.popp img{
  top:20px;
 
  width: 290px;
  height:150%;
  display: block;
}
.popp article{
  height: 300px;
  background-color: white;
}
/* The cancel button on popup dialog */
.popp a.closePopp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popp dialog */
.popp a:hover{
  color: #c0392b;
}
/* When popp is targeted, by clicking on link with #popp in HTML */
.popp:target{
  opacity: 1;
  top: 0;
}
.popp .closePoppOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.popp:target .poppContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .popp .poppContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .popp ul{
    padding: 0 1em 0 1em;
  }
  .popp:target .poppContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
#openPopUp{
  text-align:center;
 
  
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}

a#openPopUp:hover{
  cursor: pointer;
  
}
.popup{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.popup .popUpContainer{
  width: 100%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  height:60%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.popup h2{
  padding: 0.5em;
  text-align: center;
  
  margin: 0;
}
.popup img{
  top:20px;
 
  width: 290px;
  height:150%;
  display: block;
}
.popup article{
  height: 300px;
  background-color:white;
}
/* The cancel button on popup dialog */
.popup a.closePopUp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.popup a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.popup:target{
  opacity: 1;
  top: 0;
}
.popup .closePopUpOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.popup:target .popUpContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .popup .popUpContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .popup ul{
    padding: 0 1em 0 1em;
  }
  .popup:target .popUpContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
#openPpp{
  text-align:center;
  
  
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}

.ppp{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.ppp .pppContainer{
  width: 100%;
  height:60%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.ppp h2{
  padding: 0.5em;
  text-align: center;
  
  margin: 0;
}
.ppp img{
  top:20px;
 
  width: 290px;
  height:150%;
  display: block;
}
.ppp article{
  height: 300px;
  background-color: white;
}
/* The cancel button on popup dialog */
.ppp a.closePpp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popp dialog */
.ppp a:hover{
  color: #c0392b;
}
/* When popp is targeted, by clicking on link with #popp in HTML */
.ppp:target{
  opacity: 1;
  top: 0;
}
.ppp .closePppOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.ppp:target .pppContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .ppp .pppContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .ppp ul{
    padding: 0 1em 0 1em;
  }
  .ppp:target .pppContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
#openpop{
  text-align:center;
  
 
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}
a#openpop:hover{
  cursor: pointer;
  
}
.pop{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
 
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.pop .popContainer{
  width: 100%;
  height:60%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.pop h2{
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}
.pop img{
  top:20px;
 
  width: 19px;
  height:120%;
  display: block;
}
.pop article{
  height: 300px;
  background-color: white;
}
/* The cancel button on popup dialog */
.pop a.closePop{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.pop a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.pop:target{
  opacity: 1;
  top: 0;
}
.pop .closepopOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.pop:target .popContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .pop .popContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .popp ul{
    padding: 0 1em 0 1em;
  }
  .pop:target .popContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
#openPp{
  text-align:center;
  
  
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}

a#openPp:hover{
  cursor: pointer;
  
}

.pp{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
 background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.pp .ppContainer{
  width: 100%;
  height:60%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.pp h2{
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}
.pp img{
  top:20px;
 
  width: 250px;
  height:150%;
  display: block;
}
.pp article{
  height: 300px;
  background-color: white;
}
/* The cancel button on popup dialog */
.pp a.closePp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.pp a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.pp:target{
  opacity: 1;
  top: 0;
}
.pp .closePpOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.pp:target .ppContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .pp .ppContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .popp ul{
    padding: 0 1em 0 1em;
  }
  .pp:target .ppContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}

#openPUp{
  text-align:center;
 
  
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}
a#openPUp:hover{
  cursor: pointer;
}

.pup{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.pup .pUpContainer{
  width: 100%;
  height:60%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.pup h2{
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}
.pup img{
  top:20px;
 
  width: 180px;
  height:150%;
  display: block;
}
.pup article{
  height: 300px;
  background-color: white;}
/* The cancel button on popup dialog */
.pup a.closePUp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.pup a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.pup:target{
  opacity: 1;
  top: 0;
}
.pup .closePUpOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.pup:target .pUpContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .pup .pUpContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .pup ul{
    padding: 0 1em 0 1em;
  }
  .pup:target .pUpContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
#openpo{
  text-align:center;
  top:0px;
  right:100px;
  left:0px;
  
  object-fit:fill;
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}


a#openpo:hover{
  cursor: pointer;
}
.po{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;
   
    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.po .poContainer{
  width: 100%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
   
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.po h2{
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}
.po img{
  
 
  width: 260px;
  height:100%;
  display: block;
}
.po article{
  height: 300px;
  background-color: white;
}
/* The cancel button on popup dialog */
.po a.closePo{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.po a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.po:target{
  opacity: 1;
  top: 0;
}
.po .closePoOutSide{
  position: absolute;
  left:0;
  width: 150%;
  height: 100%;
  z-index: 9999991; 
}
.po:target .poContainer{
  top: 200px;
     height:50%;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .po .poContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .po ul{
    padding: 0 1em 0 1em;
  }
  .po:target .poContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
 
}

#openp{
  text-align:center;
  top:0px;
  
  
  color: black;
  font-weight: 500;
  font-size: 1.5em;
  border-radius: 3.5px;
  text-decoration: none;
  font-weight: 100;
  transition:background-color 0.15s linear;
  -webkit-transition:background-color 0.15s linear;
  -moz-transition:background-color 0.25s linear;
  -o-transition:background-color 0.25s linear;
}


a#openp:hover{
  cursor: pointer;
}
.p{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.p .pContainer{
  width: 100%;
  height:55%;
  max-width: 1000px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -200vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.p h2{
  padding: 0.5em;
  text-align: center;
  color: #444444;
  margin: 0;
}
.p img{
  
 
  width: 250px;
  height:138%;
  display: block;
}
.p article{
  height: 300px;
  background-color: white;
}
/* The cancel button on popup dialog */
.p a.closeP{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.p a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.p:target{
  opacity: 1;
  top: 0;
}
.p .closePOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.p:target .pContainer{
  top: 200px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

@media  (max-width: 796px) {
  .p .pContainer{
    width: 90%;
    max-width: none;
    left: 5%;
    margin-left: 0;
  }
  .p ul{
    padding: 0 1em 0 1em;
  }
  .p:target .pContainer{
    top: 25px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
  }
}
[slider] {
  position: relative;
  height: 14px;
  border-radius: 10px;
  text-align: center;
 
}

[slider] {
  align:center;
  position: absolute;
  left: 20px;
  right: 160px;
  height: 14px;
}

[slider] > div > [inverse-left] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 10px;
  background-color: grey;
  margin: 0 7px;
}

[slider] > div > [inverse-right] {
  position: absolute;
  right: 0;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 0px;
}

[slider] > div > [range] {
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 14px;
  background-color: yellow;
}

[slider] > div > [thumb] {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 28px;
  width: 28px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  background-color: #FFF;
 color:yellow;
  border-radius: 50%;
  outline: none;
}

[slider] > input[type=range] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 10%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

div[slider] > input[type=range]::-ms-track {
  -webkit-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}

div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div[slider] > input[type=range]:focus {
  outline: none;
}

div[slider] > input[type=range]::-ms-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-moz-range-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div[slider] > input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div[slider] > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div[slider] > input[type=range]::-ms-fill-upper {
 
  border: 0 none;
}

div[slider] > input[type=range]::-ms-tooltip {
  display: none;
}

[slider] > div > [sign] {
  opacity: 0;
  position: absolute;
  margin-left: -11px;
  top: -39px;
  z-index:3;
  background-color: black;
  color:yellow;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}

[slider] > div > [sign]:after {
  position: absolute;
  content: '';
  left: 0;
  border-radius: 16px;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  color:yellow;
  border-top-color: black;
}

[slider] > div > [sign] > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

[slider]:hover > div > [sign] {
  opacity: 1;
  color:yellow;
}
.scrocon{
  position:relative;
  
  text-align:center;
  colour:black;
 }
.rght{
  position:absolute;
  bottom:8px;
  left:19px;
}  
.col-1 {
  position: absolute;
  bottom:70px;
  right:30px;
  left:200px;
  height:60%;
  top:30px;
  background:white;
  color:black;
  box-shadow:rgba(0,0,0,0.20)0px 5px 55px;
  padding-left:0px;
  padding-right:60%;
  
}
.col-2 {
  position: absolute;
  bottom:70px;
  right:30px;
  left:200px;
  height:100%;
  top:30px;
  background:white;
  color:black;
  box-shadow:rgba(0,0,0,0.20)0px 5px 55px;
  padding-left:0px;
  padding-right:60%;
  
}
.heade
{
 font-size:30px;
 left:90px;
 color:grey;}
.con{
  color:lightblue;
}
#col-2 {
  position: fixed;
  width: 50%;
  left: 50%;
  height: 10%;
  background-color: #0080ff;
  z-index: 1010101010
}

.spin{
 align:center;
 padding-left:800%;
 height:40px;
 font-size:40px;
 color:yellow;
 }
/************
FOOTER
************/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: $white;
  div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1em;
    color: lighten($gray, 30%);
    h3 {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
    .social-links {
      .social-link {
        padding: 0 .80em;
        font-size: 1.3em;
        cursor: pointer;
        &:hover {
          color: darken($gray, 10%);
        }
      }
    }
    p {
      text-transform: uppercase;
      font-size: .90em;
      text-align: right;

      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  }
  a {
    text-decoration: none;
    color: $yellow;
    text-transform: uppercase;
    font-size: .70em;
    border-top: solid 1px lighten($gray, 50%);
    text-align: center;
    padding: .50em;
  }
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}

.fa-heart {
  color: rgb(250, 80, 80);
}
.fa-thumbs-down {
  color: rgb(0, 80, 240);
}
.fa-thumbs-up {
  color: rgb(0 ,240, 0);
}
.fa-trophy {
  color: rgb(255, 221, 26);
}
.twit{
colour:white;
background:red;
margin-left:70px;}
a{
color:#d7af00;
text-decoration:none;
}
.bo{
color:yellow;
background:blue;
position:absolute;
top:8px;
left:16px:}
.k{
background:red;}
.cp{
position:absolute}
</style>
<body style=" background:#fffefa">
<div class="tab"style="list-style:none;border:none;display: flex;position:absolute;padding-left:500px;color:white;background:transparent;">
   <li  id="in" style="border-bottom:0px">	&nbspMOVIES</li>
    <li id="come" style="border-bottom:0px;padding-left:10px">&nbspCELEBS&PHOTOS</li>
    <li  id="chart" style="border-bottom:0px;padding-left:30px">&nbspCOMMUNITY</li>
    <li  id="tv" style="border-bottom:0px;padding-left:20px"><span>&nbspNEWS</li>
    </div>

<div id="slider">

<div class="figure2">

<img src="alien.jpg" width="100%" height="612px">
 
<div style="position:absolute;background:transparent;overflow:visible;padding-top:150px;padding-left:150px;color:white;font-family:sans-serif">ALIEN:<br>COVENENT
<span style="font-size:14px;color:white;font-family:sans-serif"><pre>
   HORROR  SCI-FIC  THRILLER</span></pre>

<div style="background:#d7af00;font-size:15px;border-radius:20px;width:150px;height:50px;padding-left:40px;color:black;font-family:sans-serif"><pre>  
WATCH TRAILER




<span style="color:white;font-family:sans-serif">In theaters</span>

<span style="color:yellow;font-family:sans-serif">19 MAY,2017(USA) </pre></span></div></div>          




<img src="godz.jpg"  width="90%" height="612px">

<div style="position:absolute;background:transparent;overflow:visible;padding-top:150px;padding-left:1550px;color:white;font-family:sans-serif">GODZILLA

<span style="font-size:14px;color:white;font-family:sans-serif"><pre>
   ACTION    ADVENTURE  SCI-FIC</span></pre>

<div style="background:#d7af00;font-size:15px;border-radius:20px;width:150px;height:50px;padding-left:40px;color:black;font-family:sans-serif"><pre>  
WATCH TRAILER






<span style="color:white;font-family:sans-serif">In theaters</span>

<span style="color:yellow;font-family:sans-serif">16 MAY,2014(USA) </pre></span></div></div>          







<img src="tu.jpg"  width="90%" height="50%">

<div style="position:absolute;background:transparent;overflow:visible;padding-top:150px;padding-left:3000px;color:white;font-family:sans-serif">THE MARTIAN
<span style="font-size:14px;color:white;font-family:sans-serif"><pre>
   ADVENTURE  SCI-FIC  THRILLER</span></pre>

<div style="background:#d7af00;font-size:15px;border-radius:20px;width:150px;height:50px;padding-left:40px;color:black;font-family:sans-serif"><pre>  
WATCH TRAILER






<span style="color:white;font-family:sans-serif">In theaters</span>

<span style="color:yellow;font-family:sans-serif">15 OCT,2016(USA) </pre></span></div></div>          

<img src="dread.jpg" width="100%" height="610px">
<div style="position:absolute;background:transparent;overflow:visible;padding-top:150px;padding-left:4500px;color:white;font-family:sans-serif">DREDD
<span style="font-size:14px;color:white;font-family:sans-serif"><pre>
   ACTION  CRIME  THRILLER</span></pre>

<div style="background:#d7af00;font-size:15px;border-radius:20px;width:150px;height:50px;padding-left:40px;color:black;font-family:sans-serif"><pre>  
WATCH TRAILER







<span style="color:white;font-family:sans-serif">In theaters</span>

<span style="color:yellow;font-family:sans-serif">21 SEPTEMBER,2012(USA) </pre></span></div></div> 

<img src="alien.jpg" width="100%" height="612px">
 
<div style="position:absolute;background:transparent;overflow:visible;padding-top:150px;padding-left:150px;color:white;font-family:sans-serif">ALIEN:<br>COVENENT
<span style="font-size:14px;color:white;font-family:sans-serif"><pre>
   HORROR  SCI-FIC  THRILLER</span></pre>

<div style="background:#d7af00;font-size:15px;border-radius:20px;width:150px;height:50px;padding-left:40px;color:black;font-family:sans-serif"><pre>  
WATCH TRAILER




<span style="color:white;font-family:sans-serif">In theaters</span>

<span style="color:yellow;font-family:sans-serif">19 MAY,2017(USA) </pre></span></div></div>          



</div>
<div id="table" >
    
   <li  id="in" >IN&nbspTHEATERS</li>
    <li id="come">COMING&nbspSOON</li>
    <li  id="chart"><span>CHARTS</li>
    <li  id="tv">TV&nbspSERIES</li>
    <li id="trail">TRAILERS</li>
    <li id="more">MORE<br></li>

   </ul></div>
</div>
<div slider id="slider-distance">
  <div style="width:80px;">
    <div inverse-left style="width:0%;margin-left:200px"></div>
    <div inverse-right style="width:40%;float:left;margin-right:360px;"></div>
    <div range style="left:32%;right:40%;"></div>
    
    <span thumb style="left:60%;color:yellow">6</span>
    
    <div sign style="left:50%;color:yellow" >6
      </div>
 
  
<table id="t2" style="background:#fffefashadow:2px 3px">H


<tr><td id="h" style="box-shadow:rgba(0,0,0,0.20)0px 5px 55px;background:white;border-radius:0;"><a href="#popUp" id="openPopUp" ><img src="road.jpg" width="210px" height="100px" style="object-fit:cover;"><br>MAD MAX:FURY ROAD<div id="ge">Action ,Adventure,Sci-Fi
<h4>❤️8.3</h4></div>
</td></a>


<!-- POP UP -->
<aside id="popUp" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#!" class="closePopUp">X</a>
        
       </header>
      <article>
        <img src="road.jpg" width="100px" height="200px"> 
            <div class="col-1">
           <div class="heade"><p>MAD&nbspMAX:FURY&nbspROAD<p></div>
               <pre class="con">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAction ,Adventure,Sci-Fi                                           <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px">  R  </span> <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px"> 2h  </span></pre>
             <p><pre style="font-size:30px">       ❤️8.3          👍92          🏆88 </pre></p><span>
             <pre>                  Ratings                           score                               Awards</span></pre>
              <pre style="font-size:17px;font-family:sans-serif;color:grey">                          
                                 
                       <a>SHOW MORE</a></pre>   
       </div>
      </article>
     
      </article>
   </div>        
   <a href="#!" class="closePopUpOutSide"></a>    
</aside>




<td id="h" height="300px"style="box-shadow:rgba(0,0,0,0.20)0px 5px 55px;background:white;border-radius:0;"><a href="#popp" id="openPopp"><img src="hunger.jpg" width="200px" height="305px"><br>HUNGER GAMES<div id="ge"><h5>Action ,Adventure,Sci-Fi</h5></div>
<h4>❤️6.8</h4>
</td></a>

<aside id="popp" class="popp">
    <div class="poppContainer">
       <header>
        <a href="#!" class="closePopp">X</a>
        
       </header>
      <article>
       
        <img src="hunger.jpg" width="300px" height="200px"> 
        <div class="col-1">
           <div class="heade"><p>HUNGER&nbspGAMES<p></div>
               <pre class="con">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspACTION,CRIME,DRAMA                                            <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px">  PG-13  </span> <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px"> 2h 3m </span></pre>
             <p><pre style="font-size:30px">       ❤️6.8          👎64          🏆8 </pre></p><span>
             <pre>                  Ratings                           score                             Awards</span></pre>
        
       <pre style="font-size:17px;font-family:sans-serif;color:grey">                          
                                  
                       <a>SHOW MORE</a></pre>   
      </div>
      </article>
      </article>
   </div>        
   <a href="#!" class="closePoppOutSide"></a>    
</aside>





 <td  id="h" style="box-shadow:rgba(0,0,0,0.20)0px 5px 55px;background:white;border-radius:0;"><a href="#ppp" id="openPpp"><img src="jur.jpg"  width="210px" height="300px"><br>JURASSIC WORLD<div  id="ge"><h5>Action ,Adventure,Sci-Fi<h5></div><h4>❤️7.2</h4></td></tr></a>



  
<!-- POP UP -->
<aside id="ppp" class="ppp">
    <div class="pppContainer">
       <header>
        <a href="#!" class="closePpp">X</a>
        
       </header>
      <article>
       
        <img src="jur.jpg" width="300px" height="200px"> 
          <div class="col-1">
           <div class="heade"><p>JURASSIC WORLD<p></div>
               <pre class="con">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAction ,Adventure,Sci-Fi                                            <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px">  PG-13  </span> <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px"> 2h 4m </span></pre>
             <p><pre style="font-size:30px">       ❤️7.2          👎59          🏆8 </pre></p><span>
             <pre>                  Ratings                            score                             Awards</span></pre>
       <pre style="font-size:17px;font-family:sans-serif;color:grey">                          
                                          
                          A new theme park,built on the original site of jurassic park,createa a genetically 
                         modified hybrid dinosaur,which escapes containment ans goes on a killing space.
               
                   <a>SHOW MORE</a></pre>   
 </div>

      </article>
        
      </article>
   </div>        
   <a href="#!" class="closePppOutSide"></a>    
</aside>



<tr>
  <td  id="h"style="box-shadow:rgba(0,0,0,0.20)0px 5px 55px;background:white;border-radius:0;" ><a href="#pp" id="openPp"><img src="everest_ver4.jpg"  width="200px" height="300px"><br>EVEREST<div id="ge"><h5>Adventure,Drama,Thriller</h5></div><h4>❤️7.4</h4></td></a>
  



<!-- POP UP -->
<aside id="pp" class="pp">
    <div class="ppContainer">
       <header>
        <a href="#!" class="closePp">X</a>
        
       </header>
      <article>
        <img src="everest_ver4.jpg" width="300px" height="200px"> 
     
       
        <div class="col-1">
           <div class="heade"><p>EVEREST<p></div>
               <pre class="con">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdventure,Thriller,DRAMA                                            <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px">  PG-13  </span> <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px"> 2h 1m </span></pre>
             <p><pre style="font-size:30px">       ❤️7.4          👎64          🏆0 </pre></p><span>
             <pre>                  Ratings                           score                       Awards</span></pre>
        <pre style="font-size:17px;font-family:sans-serif;color:grey">                          
                                
          <a>SHOW MORE</a></pre>   
      </div>


      </article>
   </div>        
   <a href="#!" class="closePpOutSide"></a>    
</aside>



<td  id="h" style="box-shadow:rgba(0,0,0,0.20)0px 5px 55px;background:white;border-radius:0;"><a href="#p" id="openp"><img src="gent.png"  width="200px" height="300px"><br>INSURGENT<div id="ge"><h5>Adventure,Sci-Fi,Thriller</h5></div><h4>❤️6.4</h4></td></a>
<!-- POP UP -->
<aside id="p" class="p">
    <div class="pContainer">
       <header>
        <a href="#!" class="closeP">X</a>
        
       </header>
      <article>
       
        <img src="gent.png" width="300px" height="200px">
        <div class="col-1">
           <div class="heade"><p><pre>  INSURGENT</pre></p></div>
               <pre class="con">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdventure,Sci-Fi,Thriller<                                            <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px">  PG-13 </span> <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px"> 1h 59m </span></pre>
             <p><pre style="font-size:30px">       ❤️6.4          👎42          🏆3 </pre></p><span>
             <pre>                  Ratings                           score                                  <a>SHOW MORE</a></pre>   
     </div>
      </article>
   </div>        
   <a href="#!" class="closePOutSide"></a>    
</aside>












<td  id="h" style="box-shadow:rgba(0,0,0,0.20)0px 5px 55px;background:white;border-radius:0;"><a href="#po" id="openpo"><img src="scro.jpg"  width="200px" height="300px"style="object-fit:cover;"><br>SICARO<div id="ge"><h5>Action,Crime,Drama</h5></div><h4>❤️8</h4></td></a>
<!-- POP UP -->
<aside id="po" class="po">
    <div class="poContainer">
       <header>
        <a href="#!" class="closePo">X</a>
        
       </header>
     
      <article>
       
       <div class="scrocon">
       <img src="scro.jpg" width="390px" height="500px">
        <div class="col-1">
           <div class="heade"><p>SICRO<p></div>
               <pre class="con">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspACTION,CRIME,DRAMA                                            <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px">  R  </span> <span style="background:lightgrey;color:black;border-radius:20px;font-size:15px"> 2h 1m </span></pre>
             <p><pre style="font-size:30px">       ❤️8          👍82          🏆15 </pre></p><span>
             <pre>                  Ratings                           score                       Awards</span></pre>
        <pre style="font-size:17px;font-family:sans-serif;color:grey">                                         <a>SHOW MORE</a></pre>
        </div>
         
      
        
      </div>
        
         
      </article>
   </div> 
           
   <a href="#!" class="closePoOutSide"></a>    
</aside>
</tr>

</div>
</table><div class="spin">
<i class="fa fa-spinner fa-spin" style="color:white;background:#d7af00;border-radius:15px;"></i></div>
</body>
<footer style=”text-align:center;background:white;width:1470px”>

  <span style="padding-top:20px;height:100px;text-align:center;color:grey;background:white;width:1470px;">IMBD
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<i style="font-size:24px" class="fa" >&#xf09a;</i>
<i style="font-size:24px" class="fa">&#xf099;</i>
<i style="font-size:24px" class="fa">&#xf16d;</i>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1990-2017 imdb.com, inc
   <p class=”r”> <a href="#" ><p style=”color:#d7af00;text-decoration:none”>show menu</p></a></p></span>
  </footer>