<!doctype HTML>
<HTML>
<head>
<style>

#table {
  position:absolute;  
 

 z-index:1;
 float:left;
 padding:570px;
 padding-left:370px;
 
text-align: center;
 text-align:center;
 list-style:none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
  

   }

    
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { position:relative; }
div#slider { overflow: hidden; }
div#slider  img { width: 20%; float: left; }
div#slider .figure2 { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
    
    }
#in{
      
      color: yellow;
      
      
     }
    
li {
      z-index:1;
     overflow:hidden;
      
      -webkit-box-flex: 0.1;
      -ms-flex: 1;
      flex: 0.180;
      background:white;
      padding-right:40px;
      padding-left:10px;
      padding-top: 1em;
      padding-bottom: 1em;
      border-bottom: solid 3px lightgray;
      font-weight: 600;
      font-size: 12px;
      color: gray;
      cursor: pointer;}
li:hover{
        color:#eac117;
        border-bottom-color:#eac117;
        border-bottom-width: 3px;
      }
#in{
 

 font-weight: 600;
 font-size: .80em;
 font-family:oblique;
 border-bottom-width: 3px;
 border-bottom: solid 3px #eac117;  
 color:#eac117;
}

#dd{
 
 align:center;

 
 text-align:center;
 list-style:none;

 }


#h{
  font-weight:600;
  color:grey;
  font-size:12px;
  font-family:verdana;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
       

#h:hover{
 transform: scale(1.04);
 font-family:verdana;
 box-shadow: 0 -3px 20px grey;}

#hu{
  font-weight:600;
  color:grey;
  font-size:12px;
  font-family:verdana;
  transition: all 0.45s cubic-bezier(0.25, 0.46, 0.44, 0.94);
  
      }
       

#hu:hover{
 transform: scale(1.05);
 font-family:verdana;
 box-shadow: 0 -3px 20px grey;}


#hunger:hover{
 -ms-transform:scale(1,2);
 -webkit-transform:scale(1,2);
  transform:scale(1.2)}
#hunger{
transform:transform .5s;}
#jur:hover{
 -ms-transform:scale(1,1);
 -webkit-transform:scale(1,2);
  transform:scalex(0.5)}
#jur{
transform:transform .5s;}
#road:hover{
 -ms-transform:scale(1.1);
 -webkit-transform:scale(1.1);
  transform:scale(1.1)}
#road{
transform:transform .5s;}
#t2{

border-spacing:20px;
}

#ge{

font-size:13.5px;
color:#eac117;
font-family:verdana;}
h5{
line-height:0.7px;}
h4 {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color:black;}
     
#t2{
 postion:relative;
 margin-left:350px;
 margin-right:340px;
}

}
#forms {
  padding: 20px 10px;
  display: flex;
  align-items: center;
  // border: solid 1px red;
}

#range-form {
  flex: 1;
  margin-right: 5px;
  p {
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bold;
    color: lighten(black, 30%);
  }
  .group {
    display: flex;
    align-items: center;
    #range {
      -webkit-appearance: none;
      cursor: pointer;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
              align-items: center;
      margin-right: 10px;
      &::before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $yellow;
        position: absolute;
        z-index: -1;
      }
    }
    #results {
      width: 28px;
      text-align: center;
      font-size: 13px;
      padding: 2px 4px;
      border-radius: 4px;
      background: white;
      box-shadow: 0 2px 5px 1px lightgray;
    }
  }
}


::placeholder {
  color: lightgray;
  font-style: italic;
  letter-spacing: 1px;
}

#search-input {
  flex: 1;
  // border: solid 1px red;
  display: flex;
  align-items: center;
  position: relative;
  #search {
    letter-spacing: 1px;
    width: 100%;
    background: none;
    border: none;
    border-bottom: solid 2px lightgray;
    padding: 5px 20px 5px 10px;
    color: gray;
    transition: border-bottom-color .3s;
    &:focus {
      outline: none;
      border-bottom-color: $yellow;
    }
  }
  .fa-search {
    color: lightgray;
    position: absolute;
    right: 0;
    padding-right: 8px;
    transform: rotate(95deg);
    -webkit-transform: rotate(95deg);
    -ms-transform: rotate(95deg);
    padding: 0;
  }
}

</style>
<script>
class Movies extends React.Component {
  render() {
    // console.log(this.props);
    const { movies, search } = this.props;
    let filterMovies = movies.
    filter(movie => movie.title.toLowerCase().
                    includes(search.toLowerCase()));
    return(
      <section id="movies">
        {
          filterMovies.map(movie => <Movie movie={movie}/>)
        }
      </section>
    )
  }
}

class Main extends React.Component {
  constructor(props) {
    super(props);
    this.updateSearch = this.updateSearch.bind(this);
    this.state = {
      movies: movies,
      search: ''
    }
  }
  updateSearch(e) {
    e.preventDefault();
    this.setState({
      search: e.target.value.substr(0, 26)
    })
  }
  render() {
    const { movies, search } = this.state;
    return(
      <main>
        <Tabs />
        <Forms search={search} updateSearch={this.updateSearch}/>
        <Movies movies={movies} search={search} />
      </main>
    )
  }
</script>
<div>
  
<div id="slider">
<div class="figure2">
<img src="alien.jpg" width="90%" height="612px"  >
          
<img src="godz.jpg"  width="90%" height="612px">
<img src="tu.jpg"  width="90%" height="50%">
</div>
<div id="table" >
    
   <li  id="in" >IN&nbspTHEATERS</li>
    <li id="come">COMING&nbspSOON</li>
    <li  id="chart"><span>CHARTS</li>
    <li  id="tv">TV&nbspSERIES</li>
    <li id="trail">TRAILERS</li>
    <li id="more">MORE<br></li>

   </ul></div>
</div>

 
  
<table id="t2">

<tr><td id="h"><img src="road.jpg" width="200px" height="300px"><br>MAD MAX:FURY ROAD<div id="ge"><h5>Action ,Adventure,Sci-Fi</h5></div>




<h4>❤️8.3</h4></td>
   <td  id="hu" ><img src="hunger.jpg" width="200px" height="305px";"><br>THE HUNGER GAMES:<br>MOCKI...<div id="ge"><h5>Adventure,Sci-Fi,Thriller</h5></div><h4>❤️6.2</h4></td>
   <td  id="h" ><img src="jur.jpg"  widlh="200px" height="300px"><br>JURASSIC WORLD<div  id="ge"><h5>Action ,Adventure,Sci-Fi<h5></div><h4>❤️7.8</h4></td></tr>
<tr>
  <td  id="h" ><img src="everest_ver4.jpg"  width="200px" height="300px"><br>EVEREST<div id="ge"><h5>Adventure,Drama,Thriller</h5></div><h4>❤️7.4</h4></td>
   <td  id="h" ><img src="gent.png" width="200px" height="300px"><br>INSURGENT<div id="ge"><h5>Adventure,Sci-Fi,Thriller</h5></div><h4>❤️6.4</h4></td>
   <td  id="h" ><img src="scro.jpg"  width="200px" height="300px"><br>SICARO<div id="ge"><h5>Action,Crime,Drama</h5></div><h4>❤️8</h4></td></tr>
